# spring-websocket

./: README.MD  build.gradle  settings.gradle
src/main/java/com/semika/: WebSocketApplication.java
src/main/java/com/semika/config/: MosaicWebSocketConfig.java  MosaicWebSocketConfigProperties.java
src/main/java/com/semika/constant/: MosaicWebSocketConstant.java
src/main/java/com/semika/controller/: GreetingController.java  PaymentStatusUpdateController.java
src/main/java/com/semika/postmodel/: HelloMessage.java
src/main/java/com/semika/responsemodel/: Greeting.java  Status.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html
src/test/java/com/semika/: WebSocketApplicationTests.java
web-socket-api/: build.gradle
web-socket-api/src/main/java/com/semika/api/: WebSocketApi.java
web-socket-common/src/main/java/com/semika/common/dto/: TestDto.java
web-socket-common/src/main/java/com/semika/common/exception/: TestException.java
web-socket-common/src/main/java/com/semika/common/model/: TestModel.java
web-socket-common/src/main/java/com/semika/common/util/: TestUtil.java
web-socket-impl/: build.gradle
web-socket-impl/src/main/java/com/semika/impl/: WebSocketImpl.java
web-socket-util/src/main/java/com/semika/util/: DateUtil.java
