server.port = 8080

mosaic.websocket.enable=true
mosaic.websocket.url.dest=/app
mosaic.websocket.url.handshake=/gs-guide-websocket
mosaic.websocket.url.connector=ws://localhost:8080//gs-guide-websocket
